PORT=4000
POSTGRES_HOST=postgres
POSTGRES_USER=Arterixs
POSTGRES_DB=Home Library
POSTGRES_PASSWORD=Password12345
POSTGRES_PORT=5432
POSTGRESS_HOST_PORT=5440


CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
